CodeSystem: CodeSystemPropertiesCS
Id: codesystem-properties-cs
Title: "CodeSystem Properties CodeSystem"
Description: "A CodeSystem containing property concepts for use with FHIR CodeSystems"
* ^status = #active
* ^content = #complete

//SNOMED Properties
* #inactive "inactive"
* #definitionStatusId "definitionStatusId"
* #parent "parent"
* #moduleId "moduleId"
* #"Due to" "Due to"
* #"Associated with" "Associated with"
* #"Associated morphology" "Associated morphology"
* #"Has specimen" "Has specimen"
* #"Specimen source morphology" "Specimen source morphology"
* #"Specimen source topography" "Specimen source topography"
* #"Specimen source identity" "Specimen source identity"
* #"Specimen procedure" "Specimen procedure"
* #"Part of" "Part of"
* #"Has active ingredient" "Has active ingredient"
* #"Subject of information" "Subject of information"
* #"Causative agent" "Causative agent"
* #"Associated finding" "Associated finding"
* #Component "Component"
* #Severity "Severity"
* #Occurrence "Occurrence"
* #Episodicity "Episodicity"
* #Technique "Technique"
* #"Revision status" "Revision status"
* #Units "Units"
* #After "After"
* #Access "Access"
* #Method "Method"
* #Priority "Priority"
* #"Clinical course" "Clinical course"
* #Laterality "Laterality"
* #"Associated procedure" "Associated procedure"
* #"Finding site" "Finding site"
* #"Direct morphology" "Direct morphology"
* #"Direct substance" "Direct substance"
* #"Has focus" "Has focus"
* #"Has intent" "Has intent"
* #"Procedure site" "Procedure site"
* #"Has definitional manifestation" "Has definitional manifestation"
* #"Indirect morphology" "Indirect morphology"
* #"Indirect device" "Indirect device"
* #"Has interpretation" "Has interpretation"
* #Interprets "Interprets"
* #"Measurement method" "Measurement method"
* #Property "Property"
* #"Recipient category" "Recipient category"
* #"Scale type" "Scale type"
* #"Specimen substance" "Specimen substance"
* #"Time aspect" "Time aspect"
* #"Pathological process" "Pathological process"
* #"Procedure site - Direct" "Procedure site - Direct"
* #"Procedure site - Indirect" "Procedure site - Indirect"
* #"Procedure device" "Procedure device"
* #"Procedure morphology" "Procedure morphology"
* #"Finding context" "Finding context"
* #"Temporal context" "Temporal context"
* #"Subject relationship context" "Subject relationship context"
* #"Route of administration" "Route of administration"
* #"Has dose form" "Has dose form"
* #"Finding method" "Finding method"
* #"Finding informer" "Finding informer"
* #"Using device" "Using device"
* #"Using energy" "Using energy"
* #"Using substance" "Using substance"
* #"Surgical approach" "Surgical approach"
* #"Using access device" "Using access device"
* #"Role group" "Role group"
* #"Property type" "Property type"
* #"Inheres in" "Inheres in"
* #Towards "Towards"
* #Characterizes "Characterizes"
* #"Process agent" "Process agent"
* #"Process duration" "Process duration"
* #"Process output" "Process output"
* #"Relative to" "Relative to"
* #Precondition "Precondition"
* #"Direct site" "Direct site"
* #"Specified by" "Specified by"
* #Observes "Observes"
* #"Is about" "Is about"
* #Defined "Defined"

//LOINC Properties
// parent is also in SNOMED
//* #parent "parent"
* #child "child"
* #COMPONENT "COMPONENT"
* #PROPERTY "PROPERTY"
* #TIME_ASPCT "TIME_ASPCT"
* #SYSTEM "SYSTEM"
* #SCALE_TYP "SCALE_TYP"
* #METHOD_TYP "METHOD_TYP"
* #CLASS "CLASS"
* #VersionLastChanged "VersionLastChanged"
* #CHNG_TYPE "CHNG_TYPE"
* #DefinitionDescription "DefinitionDescription"
* #STATUS "STATUS"
* #CONSUMER_NAME "CONSUMER_NAME"
* #CLASSTYPE "CLASSTYPE"
* #FORMULA "FORMULA"
* #EXMPL_ANSWERS "EXMPL_ANSWERS"
* #SURVEY_QUEST_TEXT "SURVEY_QUEST_TEXT"
* #SURVEY_QUEST_SRC "SURVEY_QUEST_SRC"
* #UNITSREQUIRED "UNITSREQUIRED"
* #RELATEDNAMES2 "RELATEDNAMES2"
* #SHORTNAME "SHORTNAME"
* #ORDER_OBS "ORDER_OBS"
* #HL7_FIELD_SUBFIELD_ID "HL7_FIELD_SUBFIELD_ID"
* #EXTERNAL_COPYRIGHT_NOTICE "EXTERNAL_COPYRIGHT_NOTICE"
* #EXAMPLE_UNITS "EXAMPLE_UNITS"
* #LONG_COMMON_NAME "LONG_COMMON_NAME"
* #EXAMPLE_UCUM_UNITS "EXAMPLE_UCUM_UNITS"
* #STATUS_REASON "STATUS_REASON"
* #STATUS_TEXT "STATUS_TEXT"
* #CHANGE_REASON_PUBLIC "CHANGE_REASON_PUBLIC"
* #COMMON_TEST_RANK "COMMON_TEST_RANK"
* #COMMON_ORDER_RANK "COMMON_ORDER_RANK"
* #HL7_ATTACHMENT_STRUCTURE "HL7_ATTACHMENT_STRUCTURE"
* #EXTERNAL_COPYRIGHT_LINK "EXTERNAL_COPYRIGHT_LINK"
* #PanelType "PanelType"
* #AskAtOrderEntry "AskAtOrderEntry"
* #AssociatedObservations "AssociatedObservations"
* #VersionFirstReleased "VersionFirstReleased"
* #ValidHL7AttachmentRequest "ValidHL7AttachmentRequest"
* #DisplayName "DisplayName"
* #answer-list "answer-list"
* #MAP_TO "MAP_TO"
* #analyte "analyte"
* #analyte-core "analyte-core"
* #analyte-suffix "analyte-suffix"
* #analyte-numerator "analyte-numerator"
* #analyte-divisor "analyte-divisor"
* #analyte-divisor-suffix "analyte-divisor-suffix"
* #challenge "challenge"
* #adjustment "adjustment"
* #count "count"
* #time-core "time-core"
* #time-modifier "time-modifier"
* #system-core "system-core"
* #super-system "super-system"
* #analyte-gene "analyte-gene"
* #category "category"
* #search "search"
* #rad-modality-modality-type "rad-modality-modality-type"
* #rad-modality-modality-subtype "rad-modality-modality-subtype"
* #rad-anatomic-location-region-imaged "rad-anatomic-location-region-imaged"
* #rad-anatomic-location-imaging-focus "rad-anatomic-location-imaging-focus"
* #rad-anatomic-location-laterality-presence "rad-anatomic-location-laterality-presence"
* #rad-anatomic-location-laterality "rad-anatomic-location-laterality"
* #rad-view-aggregation "rad-view-aggregation"
* #rad-view-view-type "rad-view-view-type"
* #rad-maneuver-maneuver-type "rad-maneuver-maneuver-type"
* #rad-timing "rad-timing"
* #rad-pharmaceutical-substance-given "rad-pharmaceutical-substance-given"
* #rad-pharmaceutical-route "rad-pharmaceutical-route"
* #rad-reason-for-exam "rad-reason-for-exam"
* #rad-guidance-for-presence "rad-guidance-for-presence"
* #rad-guidance-for-approach "rad-guidance-for-approach"
* #rad-guidance-for-action "rad-guidance-for-action"
* #rad-guidance-for-object "rad-guidance-for-object"
* #rad-subject "rad-subject"
* #document-kind "document-kind"
* #document-role "document-role"
* #document-setting "document-setting"
* #document-subject-matter-domain "document-subject-matter-domain"
* #document-type-of-service "document-type-of-service"
* #answers-for "answers-for"


